{% extends 'hometemp/basehome.html' %}

{% load static %}

{% block home_body %}

    <section id="blog-section">
        <div class="container">
            <div class="row">
                <div>
                    <div class="row">

                        <div class="col-lg-6 col-md-6">

                            <div class="content-footer"
                                 style="font-size: 25px;color: #fff;"> {{ Post_details.post_title }} </div>

                            <img src="{% static "" %}images/{{ Post_details.post_image }}" width="100%"
                                 class="img-responsive">
                            <hr/>
                            <h3>Tags:<span style="color:red; font-size: 25px"> {% for i in Post_details.post_tags.all %}
                                {{ '#' }}{{ i.tag_name }}  {% endfor %} </span></h3>

                            <div class="content-title">
                                <div class="text-center">
                                    <h3 class="text-dark pull-left"><span
                                            style="font-size: 30px">Content:</span>{{ Post_details.post_content }}</h3>
                                    <br/>

                                </div>
                            </div>
                            <br/>
                            <br/>

                            <div class="container pull-left">

                                <div class="row">
                                    <button class="btn btn-primary  col-6">Like  {{ Post_details.id }}</button>
                                    <button class="btn btn-warning col-6">Dislike {{ Post_details.id }}</button>
                                </div>
                            </div>

                            <div class="pull-left">
                                <form>
                                    <span style="font-size: 30px">Comment:</span><textarea></textarea>
                                    <button type="submit" class="btn btn-primary">Send</button>
                            </div>


                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


{% endblock %}